# simple

./: pom.xml
src/main/java/test/dao/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/test/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUserRole.java
src/main/java/tk/mybatis/: Main.java
src/main/java/tk/mybatis/generator/: Generator.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CountryExample.java  CountryKey.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: log4j2.xml  mybatis-config.xml  redis.properties
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/test/xml/: SysPrivilegeMapper.xml  SysRolePrivilegeMapper.xml  SysUserRoleMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
