# Redis基础配置
host=localhost       # Redis服务器地址（支持IP或域名）
port=6379           # Redis服务端口
password=excesys           # 密码（无密码留空）
database=0          # 使用的数据库编号（0-15）

# 超时设置（单位：毫秒）
connectionTimeout=5000  # 连接建立超时时间
soTimeout=5000          # Socket读写超时时间

